<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98a57e5d81e54e02a088c4c1fc104a6e" Name="Diagram1">
        <EntityTypeShape EntityType="SPL_HOME_TASKModel.DocumentCategoryInfo" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPL_HOME_TASKModel.DocumentInformation" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPL_HOME_TASKModel.FileInformation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPL_HOME_TASKModel.MetaDataInformation" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SPL_HOME_TASKModel.FK__DocumentI__Categ__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SPL_HOME_TASKModel.FK__FileInfor__Docum__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SPL_HOME_TASKModel.FK__MetaDataI__Docum__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>