<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Hotels" ZOrder="9" X="279" Y="80" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TourePackages" ZOrder="8" X="252" Y="346" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tourists" ZOrder="3" X="687" Y="82" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Transports" ZOrder="6" X="969" Y="319" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Travelagents" ZOrder="1" X="671" Y="382" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Hotels__TouristI__2B3F6F97" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tourists__Packag__286302EC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TourePack__Agent__25869641" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transport__Agent__2E1BDC42" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>