# ASP.NET_C_Sharp_All_Projects

1. Online_Shop_PlayOn24/PlayOn24Task/: PlayOn24Task.sln
1. Online_Shop_PlayOn24/Views/: Web.config
1. Online_Shop_PlayOn24/Views/Orders/: Invoice.cshtml
3. Product_Inventory_RP_MVC_Core/: README.md
3. Product_Inventory_RP_MVC_Core/ProductManagementApps/: .editorconfig  ProductManagementApps.sln
4. Product Delivery System-MVC Core/: README.md
4. Product Delivery System-MVC Core/ProductDeliveryManagement/: ProductDeliveryManagement.sln
4. Product Delivery System-MVC Core/Web_Forms_Travel_Management/: DB.sql
5. Tour_Management_Web_Forms/TravelToure_Solution/: TravelToure_Solution.sln
6. mih_shop_html/: app.js  calcutator.html  cart.html  chat.html  details.html  index.html  package-lock.json  package.json  products.html  upload.html
6. mih_shop_html/styles/: Product.css  cal.css  crt.css  in.css  style.css  upload.css
6. mih_shop_html/uploads/: db7233e0-1ba2-451a-b251-cef82a9400c5.vsdx
7. Document_store_MVC5_Data_First/: SPL_HOME_TASK.sql
8. MIH_Job_Portal_Blazor/Blazor Project1/CandidateBlazorApp/CandidateBlazorApp/Server/: CandidateBlazorApp.Server.csproj  Program.cs
8. MIH_Job_Portal_Blazor/Blazor Project1/CandidateBlazorApp/CandidateBlazorApp/Server/Controllers/: CandidatesController.cs  WeatherForecastController.cs
8. MIH_Job_Portal_Blazor/Blazor Project1/CandidateBlazorApp/CandidateBlazorApp/Server/Migrations/: 20230621035621_InitialCreate.Designer.cs  20230621035621_InitialCreate.cs  CandidateDbContextModelSnapshot.cs
8. MIH_Job_Portal_Blazor/Blazor Project1/CandidateBlazorApp/CandidateBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
8. MIH_Job_Portal_Blazor/Blazor Project1/CandidateBlazorApp/CandidateBlazorApp/Server/Properties/: launchSettings.json
8. MIH_Job_Portal_Blazor/Blazor Project1/CandidateBlazorApp/CandidateBlazorApp/Shared/: CandidateBlazorApp.Shared.csproj  WeatherForecast.cs
8. MIH_Job_Portal_Blazor/Blazor Project1/CandidateBlazorApp/CandidateBlazorApp/Shared/Models/: DbModel.cs
8. MIH_Job_Portal_Blazor/Blazor Project1/CandidateBlazorApp/CandidateBlazorApp/Shared/ViewModels/: ImageUploadResponse.cs
(+316 files in other folders)
