<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="One_TouchDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DeliveryPersons">
    <Key>
      <PropertyRef Name="DeliveryPersonId" />
    </Key>
    <Property Name="DeliveryPersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryPersonName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDeliverie">
    <Key>
      <PropertyRef Name="OrderDeliveryId" />
    </Key>
    <Property Name="OrderDeliveryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryDateTime" Type="date" />
    <Property Name="IsDelivered" Type="bit" />
    <Property Name="DeliveryPersonId" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="90" Nullable="false" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="OrderDeliveryId" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" />
  </EntityType>
  <Association Name="FK__OrderDeli__Deliv__44FF419A">
    <End Role="DeliveryPersons" Type="Self.DeliveryPersons" Multiplicity="0..1" />
    <End Role="OrderDeliverie" Type="Self.OrderDeliverie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryPersons">
        <PropertyRef Name="DeliveryPersonId" />
      </Principal>
      <Dependent Role="OrderDeliverie">
        <PropertyRef Name="DeliveryPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__OrderDel__4CA06362">
    <End Role="OrderDeliverie" Type="Self.OrderDeliverie" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDeliverie">
        <PropertyRef Name="OrderDeliveryId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderDeliveryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ProductI__4BAC3F29">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="One_TouchDbModelStoreContainer">
    <EntitySet Name="DeliveryPersons" EntityType="Self.DeliveryPersons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDeliverie" EntityType="Self.OrderDeliverie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderDeli__Deliv__44FF419A" Association="Self.FK__OrderDeli__Deliv__44FF419A">
      <End Role="DeliveryPersons" EntitySet="DeliveryPersons" />
      <End Role="OrderDeliverie" EntitySet="OrderDeliverie" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__OrderDel__4CA06362" Association="Self.FK__Orders__OrderDel__4CA06362">
      <End Role="OrderDeliverie" EntitySet="OrderDeliverie" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ProductI__4BAC3F29" Association="Self.FK__Orders__ProductI__4BAC3F29">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>