<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="One_TouchDbModelStoreContainer" CdmEntityContainer="One_TouchDbEntities">
    <EntitySetMapping Name="DeliveryPersons">
      <EntityTypeMapping TypeName="One_TouchDbModel.DeliveryPerson">
        <MappingFragment StoreEntitySet="DeliveryPersons">
          <ScalarProperty Name="DeliveryPersonId" ColumnName="DeliveryPersonId" />
          <ScalarProperty Name="DeliveryPersonName" ColumnName="DeliveryPersonName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDeliveries">
      <EntityTypeMapping TypeName="One_TouchDbModel.OrderDeliverie">
        <MappingFragment StoreEntitySet="OrderDeliverie">
          <ScalarProperty Name="OrderDeliveryId" ColumnName="OrderDeliveryId" />
          <ScalarProperty Name="DeliveryDateTime" ColumnName="DeliveryDateTime" />
          <ScalarProperty Name="IsDelivered" ColumnName="IsDelivered" />
          <ScalarProperty Name="DeliveryPersonId" ColumnName="DeliveryPersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="One_TouchDbModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderDeliveryId" ColumnName="OrderDeliveryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="One_TouchDbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>