is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = CandidateBlazorApp.Shared
build_property.ProjectDir = E:\2. Module_Project\Best Project\8. MIH_Job_Portal_Blazor\Blazor Project1\CandidateBlazorApp\CandidateBlazorApp\Shared\
